:root{
    --primary-color: #052347;
    --secondary-color: #622e30;
    --footer-bg-color: #070644e1;
    --accent1-color: #04104e;
    --accent2-color: #6192db;
    --white: #ece3e3;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{
    
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 1000px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: #fff;
}

nav, p, section, article {
    margin: .1rem;
    padding: 9px;
}

.socialmedia a{
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

article{
    position: absolute;
    bottom: 0rem;
    width: 95%;
    padding: 10px 0 15px;
    margin: 35px;
    text-align: left;
    color: #fff;
    background-color: var(--accent1-color);
    opacity: .8;
}

.hero article img {
    float: right;
    width: 125px;
    padding: 2px;
    background-color: var(--accent1-color);
    border: 1px  #fff;
    margin: 0 10px;
    box-shadow: none;
    
}

h2{
    background-color: var(--accent1-color);
    text-align: center;
}

header{
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center; 
    color: var(--accent1-color);
    background-color: var(--primary-color);
}

.nav{
    display: flex;
    justify-content: space-around;
    list-style-type: none ;
}
 
 img{
    width: 100%;
 }

 .socialmedia img{
    width:3.5rem;
    height: auto;
 }

.socialmedia a:hover{
    background-color: unset;
}
 nav a {
    color:var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
 }
 nav a:hover {
    background-color: var(--white);
    color: var(--primary-color);
 }

 .history{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 2rem 1rem;
 }

 .history h2{
    grid-column: 1 / -1;
    /*justify-self:center;*/
    text-align: center;
    margin-bottom: 1rem;
 }

 .adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem 1rem;
 }

 .adventures h2{
    grid-column: 1 / -1;
    justify-self: center;
    /*text-align: center;*/
 }

 .adventures figure {
    border: 2px solid var(--accent2-color);
    padding: .8rem;
    background-color: var(--white);
 }

footer{
    background-color: var(--footer-bg-color);
    color: var(--white);
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    align-items: center;
}
